SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/nextcrowd_db
SPRING_DATASOURCE_USERNAME=nextcrowd_root
SPRING_DATASOURCE_PASSWORD=nextcrowd_pwd
SECURITY_JWT_SECRET_KEY=Mzg4NTUwMGEzN2ExZmFjYTMzNmY5MzNjZTYxNzY5NTIwNjBhYTg1OTM5ODA4YzEwMWJiZjk1MTA0OTIxMzVmYjhkMzZiZjFhNmY1NjgyYmQ3MTZiNDNkY2M4YWIyNDRhNTUwNzJiYTEzNzY0NDE4YWJhMzg1YTNkYTJjMDJiZGQ=
STORAGE_DIRECTORY=./next-crowd-files/
STORAGE_BASEURL=http://localhost:8080/public/
